<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <title>Template-4</title>
</head>

<body>
    <nav>
        <div class="top-nav">
            <div class="inner-nav">
                <a href="#"><i class="fab fa-slack"></i>Logo</a>
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Products</a>
                <a href="#">Services<i class="fa fa-angle-down"></i></a>
            </div>
            <div class="nav2">
                <input type="search" class="search" />
                <button class="searchBtn"><i class="fas fa-search"></i>Search</button>
            </div>
        </div>
    </nav>

    <section>
        <div class="mainGrid">

            <div class="column1">
                <table class="table1">
                    <tr>
                        <th><i class="fas fa-random" style="margin-right:5px ;"></i>Complete Synergize</th>
                    </tr>
                    <tr>
                        <td>Resource Taxing</td>
                    </tr>
                    <tr>
                        <td>Premier Niche Markets</td>
                    </tr>
                    <tr>
                        <td>Dynamically Innovate</td>
                    </tr>
                    <tr>
                        <td>Procatively Envisioned</td>
                    </tr>
                </table>
                <table class="table2">
                    <tr>
                        <th><i class="fas fa-cog" style="margin-right:5px ;"></i>Dramatically Engage</th>
                    </tr>
                    <tr>
                        <td>Objective Innovate empowered manufactured products whereas
                            parrallel platforms. Holisticly predominate extensible testing procedures
                            for reliable supply chains. Dramatically engage top-line web services vis-a-vis
                            cuttable-edge deliverables.</td>
                    </tr>
                    <tr>
                        <td><button>Engage</button></td>
                    </tr>
                </table>
                <table class="table3">
                    <tr>
                        <th><i class="fas fa-bullhorn" style="margin-right:5px ;"></i>Active Predomination</th>
                    </tr>
                    <tr>
                        <td>Objective Innovate empowered manufactured products whereas
                            parrallel platforms. Holisticly predominate extensible testing procedures
                            for reliable supply chains. Dramatically engage top-line web services vis-a-vis
                            cuttable-edge deliverables.</td>
                    </tr>
                    <tr>
                        <td><button>Resource</button><button>Envison</button><button>Niche</button></td>
                    </tr>

                </table>
            </div>

            <div class="column2">
                <div class="promptBox">
                    <div><b>Synergize:</b> Seamlessly visualize quality intellectual capital!
                    </div>
                    <div>
                        <i class="fas fa-times" style="text-align: end;"></i>
                    </div>
                </div>
                <div class="post">
                    <h1>Premier Niche Markets</h1>
                    <p>Phosfluorescently engage worldwide methodologies with web-enabled technology
                        .Interactively coordinate proactive e-commerce via process-centric "outside the box"
                        thinking. Completely pursue scalable customer services through sustainablepotentialities.
                    </p>
                    <button>Read More</button><br>

                    <div class="postBottom">
                        <div class="bottomLeft">
                            <a href="#">Today</a>
                            <a href="#"><i class="fas fa-comment-alt" style="margin-right: 5px;"></i>2 Comments</a>
                            <a href="#"><i class="fas fa-share-square"></i>6 Shares</a>
                        </div>

                        <div class="bottomRight">
                            <button>keyword</button>
                            <button>tag</button>
                            <button>post</button>
                        </div>
                    </div>
                    <hr>
                </div>

                <div class="post">
                    <h1>Premier Niche Markets</h1>
                    <p>Phosfluorescently engage worldwide methodologies with web-enabled technology
                        .Interactively coordinate proactive e-commerce via process-centric "outside the box"
                        thinking. Completely pursue scalable customer services through sustainablepotentialities.
                    </p>
                    <button>Read More</button><br>

                    <div class="postBottom">
                        <div class="bottomLeft">
                            <a href="#">Yesterday</a>
                            <a href="#"><i class="fas fa-comment-alt" style="margin-right: 5px;"></i>22 Comments</a>
                            <a href="#"><i class="fas fa-share-square"></i>36 Shares</a>
                        </div>

                        <div class="bottomRight">
                            <button>keyword</button>
                            <button>tag</button>
                            <button>post</button>
                        </div>
                    </div>
                    <hr>
                </div>

                <div class="post">
                    <h1>Premier Niche Markets</h1>
                    <p>Phosfluorescently engage worldwide methodologies with web-enabled technology
                        .Interactively coordinate proactive e-commerce via process-centric "outside the box"
                        thinking. Completely pursue scalable customer services through sustainablepotentialities.
                    </p>
                    <button>Read More</button><br>

                    <div class="postBottom">
                        <div class="bottomLeft">
                            <a href="#">2 Days Ago</a>
                            <a href="#"><i class="fas fa-comment-alt" style="margin-right: 5px;"></i>12 Comments</a>
                            <a href="#"><i class="fas fa-share-square"></i>18 Shares</a>
                        </div>

                        <div class="bottomRight">
                            <button>keyword</button>
                            <button>tag</button>
                            <button>post</button>
                        </div>
                    </div>
                    <hr>
                </div>

            </div>

            <div class="column3">
                <table class="table2">
                    <tr>
                        <th><i class="fas fa-sign-in-alt" style="margin-right:5px ;"></i>Login</th>
                    </tr>
                    <tr>
                        <td>
                            <input type="text" class="name" placeholder="Username">
                            <input type="password" class="password" placeholder="Password">
                        </td>
                    </tr>
                    <tr>
                        <td><button type="submit">Login</button></td>
                    </tr>
                </table>
                <table class="table3">
                    <tr>
                        <th><i class="fab fa-red-river" style="margin-right:5px ;"></i>Dramatically Engage</th>
                    </tr>
                    <tr>
                        <td>
                            <div style="width: 100%;text-align: center;border: 1px solid #e2e2e2;color: white;border-radius: 5px;
                    margin-right: 10px;">
                                <div style="background-color: rgb(1, 167, 65);width: 100%;border-radius: 5px;">100%
                                    Productively Envisioned</div>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <div style="width: 100%;text-align: center;border: 1px solid #e2e2e2;border-radius: 5px;color: white;border-radius: 3px;
                            margin-right: 10px;">
                                <div style="background-color: rgb(1, 167, 167);width: 80%;border-radius: 5px;">80%
                                    Objectively Innovated</div>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <div style="width: 100%;text-align: center;border-radius: 5px;border: 1px solid #e2e2e2;color: white;border-radius: 3px;
                                    margin-right: 10px;">
                                <div style="background-color: rgb(212, 199, 6);border-radius: 5px;width: 45%;">45%
                                    Performed</div>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <div style="width: 100%;text-align: center;border-radius: 5px;border: 1px solid #e2e2e2;color: white;border-radius: 3px;
                                            margin-right: 10px;">
                                <div style="background-color: rgb(192, 29, 0);border-radius: 5px;width: 35%;">35% Done
                                </div>
                        </td>
                    </tr>
                </table>

                <table class="table4">
                    <tr>
                        <th><i class="far fa-square" style="margin-right:5px ;"></i>Synergization</th>
                    </tr>
                    <tr>
                        <td>
                            <img src="demo.jpg" style="height: 300px; width: 100%;">
                        </td>
                    </tr>
                </table>

            </div>
        </div>
    </section>

</body>

</html>